REACT_APP_apiKey = AIzaSyBGJ-ds_W_UO6vFhZ4Q2r_ZuRdvuA4ZWZk
REACT_APP_authDomain = authportfolio-9fc1c.firebaseapp.com
REACT_APP_projectId = authportfolio-9fc1c
REACT_APP_storageBucket = authportfolio-9fc1c.appspot.com
REACT_APP_messagingSenderId = 938330252671
REACT_APP_appId = 1:938330252671:web:7fd3f140118a9227b4e64a
REACT_APP_measurementId = G-MPNK4JCYDK

REACT_APP_EMAIL_SERVICE_ID= service_1vk5sas
REACT_APP_EMAIL_TEMPLATE_ID= template_pcyospr
REACT_APP_EMAIL_USER_ID= GHsFsu_ZNZJgtPLES